#@TYPE: Machine
#@NAME:
#@SOC:
#@DESCRIPTION: Machine configuration based on x86-64 processor

MACHINE = "votp"
require conf/machine/genericx86-64.conf
MACHINEOVERRIDES  =. "genericx86-64:"
PREFERRED_PROVIDER_virtual/kernel = "linux-mainline-rt"
