#@TYPE: Machine
#@NAME:
#@SOC:
#@DESCRIPTION: Machine configuration based on x86-64 processor

MACHINE = "votp"
require conf/machine/intel-corei7-64.conf
PREFERRED_PROVIDER_virtual/kernel = "linux-mainline-rt"
