# Copyright (C) 2020, RTE (http://www.rte-france.com)

cukinia_log "--- running tests on real time ---"
# check that kernel is PREEMPT RT
as "kernel is PREEMPT RT" cukinia_cmd grep "PREEMPT RT" /proc/version
