# Copyright (C) 2020, RTE (http://www.rte-france.com)

cukinia_log "--- check that there is no errors in Kernel ---"
as "Linux Kernel returns no errors" cukinia_test `dmesg | grep -i "error" | wc -l` -eq 0
as "Linux Kernel returns no warnings" cukinia_test `dmesg | grep -i "warning" | wc -l` -eq 0
