cukinia_log "--- Openvswitch / dpdk tests ---"
as "openvswitch service is running" cukinia_cmd systemctl is-active openvswitch
as "openvswitch use dpdk" cukinia_test $(ovs-vsctl get Open_vSwitch . dpdk_initialized) == "true"
as "huge page configured" cukinia_test "$(grep HugePages_Total /proc/meminfo | cut -d ":" -f 2)" -gt 0
