# Distro based on poky
require conf/distro/poky.conf

# Maintainer email
MAINTAINER = "support@savoirfairelinux.com"

# Distro description
DISTRO = "votp"
DISTRO_NAME = "RTE Yocto distribution"
DISTRO_VERSION = "1.0"

# Use systemd as default
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Use sysvinit for rescue system
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# No need for x11 and wayland
DISTRO_FEATURES_remove = " x11"
DISTRO_FEATURES_remove = " wayland"

# Active buildhistory
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# Enable cve-check for all packages
INHERIT += "cve-check"

# Use virtualization features
DISTRO_FEATURES_append = " virtualization"
DISTRO_FEATURES_append = " kvm"
