CONFIG_OPENVSWITCH=m
CONFIG_MPLS=y
CONFIG_NET_MPLS_GSO=m
# CONFIG_MPLS_ROUTING is not set
CONFIG_NET_NSH=m
CONFIG_LIBCRC32C=m
CONFIG_NET_UDP_TUNNEL=y
CONFIG_OPENVSWITCH_GENEVE=y
CONFIG_GENEVE=y
CONFIG_FUSE_FS=m
# CONFIG_CUSE is not set
