# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

# Change adtestsfl.lan and ADTESTSFL.LAN by your domain
[sssd]
domains = adtestsfl.lan
config_file_version = 2
services = nss, pam

[domain/adtestsfl.lan]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = ADTESTSFL.LAN
id_provider = ad
fallback_homedir = /home/%u@
ad_domain = adtestsfl.lan
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = ad
